<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>FrautoComplete</title>
  <link rel="stylesheet" href="baseCoat.min.css">
</head>
<body>

<div class="wrapper">
  <div class="grid">
    
    <h1>FrautoComplete</h1>

    <div class="col-1">
      
      <label for="test">
        <span class="float-label-text">Testing FrautoComplete</span>
        <input type="text" id="test" name="test" class="frauto-test">
      </label>

    </div>

    <div class="col-1">
      
      <label for="test2">
        <input type="text" id="product">
      </label>

    </div>

    <button>Change List</button>

  </div>
</div>
  
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script src="dist/frautoComplete-1.8.0.js"></script>

<script>
$(document).ready(function(){
  var list = [
    'Alabama',
    'Alaska',
    'Brohio',
    'Brensylvania',
    'Colorado',
    'Coronado'
  ];

  var productList = [{"product_category_name":"Krups Elite Small Appliances","product_category_id":"338","product_family_name":"KRUPS Elite Fully Automatics","product_name":"Barista Fully Automatic One Touch","product_id":"111259","product_family_id":"2541","product_sku":"EA901050"},{"product_category_name":"Krups Small Appliances","product_category_id":"337","product_family_name":"Krups","product_name":"Blenders","product_id":"18813","product_family_id":"1395","product_sku":"B01"},{"product_category_name":"Krups Small Appliances","product_category_id":"337","product_family_name":"KRUPS Toasters","product_name":"Breakfast Set 2-Slice Toaster","product_id":"111271","product_family_id":"2546","product_sku":"KH732D50"},{"product_category_name":"Krups Small Appliances","product_category_id":"337","product_family_name":"KRUPS Toasters","product_name":"Breakfast Set 4-Slice Toaster","product_id":"111272","product_family_id":"2546","product_sku":"KH734D50"},{"product_category_name":"Krups Small Appliances","product_category_id":"337","product_family_name":"KRUPS Kettles","product_name":"Breakfast Set Electric Kettle","product_id":"111266","product_family_id":"2545","product_sku":"BW730D50"},{"product_category_name":"Krups Small Appliances","product_category_id":"337","product_family_name":"KRUPS Grinders","product_name":"Coffee and Spice Grinder","product_id":"111262","product_family_id":"2543","product_sku":"GX4100-11"}];

  var otherProductList = [{"label":"ACC,CHESTPULSE,ACCURATE,122KHZ","sku":"PFMC89205","product_family_id":1811,"value":90535,"id":90535},{"label":"ACCSY,RIP60 SUSPENSION TRNR","sku":"RIP6010","product_family_id":1821,"value":91006,"id":91006},{"label":"ADJUSTABLE LAPTOP STAND","sku":"TVS10","product_family_id":1821,"value":91070,"id":91070},{"label":"AEROBIC RIDER 2","sku":"HRCR2872","product_family_id":1821,"value":89793,"id":89793},{"label":"ASR 630","sku":"23765","product_family_id":1803,"value":89349,"id":89349},{"label":"AUDIOSTRIDER 600","sku":"23665","product_family_id":1803,"value":89344,"id":89344},{"label":"AUDIOSTRIDER 600","sku":"NTEL7506","product_family_id":1803,"value":90067,"id":90067},{"label":"AUDIOSTRIDER 800","sku":"23667","product_family_id":1803,"value":89345,"id":89345},{"label":"AUDIOSTRIDER 800","sku":"NTEL7706","product_family_id":1803,"value":90068,"id":90068},{"label":"AUDIOSTRIDER 990","sku":"23669","product_family_id":1803,"value":89346,"id":89346},{"label":"AUDIOSTRIDER 990","sku":"30708","product_family_id":1803,"value":89498,"id":89498},{"label":"AUDIOSTRIDER 990","sku":"NTEL7906","product_family_id":1803,"value":90070,"id":90070}];

  // var frauto = $('.frauto-test').frautoComplete(list);
  var frauto = FrautoComplete($('.frauto-test'), {
    listLimit: Infinity,
    hiddenField: $('#product'),
    showModel: true
  });

  frauto.updateList(productList);

  $('button').on('click', function(){
    frauto.updateList(otherProductList);
  });
});
</script>
</body>
</html>